<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: black;
            color: white;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            color: aliceblue;
        }

        div a {
            text-decoration: none;
            font-size: 2rem;
            margin: 25px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CodSoft All Task</h1>
    <div>
        <a href="./01_Portfolio/">Portfolio</a>
        <a href="./02_Landing-page/">Landing page</a>
        <a href="./03_Calculator/">Calculator</a>
    </div>
</body>
</html>