* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #fafafa;
  color: #222;
}

/* Header */
header {
  background: rgba(0, 0, 0, 0.747);
  color: #fff;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 20px; */
}

.logo {
  font-weight: bold;
  font-size: 1.3em;
  letter-spacing: 1px;
}

.logo p {
  font-size: 0.5em;
  font-weight: 500;
  margin-left: 25px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  padding: 6px 8px;
  transition: background 0.2s, color 0.2s;
}

.nav-links li a:hover {
  color: #43c5e0;
}

/* Hide the menu icon for desktop */
.menu-icon {
  display: none;
}

/* Hero  */
.hero {
  width: 100%;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 130px 0 80px;
  margin-inline: auto;
}

.hero-content {
  min-width: 250px;
  max-width: 55%;
  padding-left: 125px;
}

.hero-content h1 {
  font-size: 2em;
  margin-bottom: 15px;
  font-weight: bold;
  letter-spacing: 2px;
}

.hero-content p {
  font-size: 1em;
  margin-bottom: 18px;
}

.btn {
  background: #0ca6c5;
  color: #fff;
  padding: 10px 22px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.2s;
  display: inline-block;
  margin-top: 8px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #0b88a1;
}

.hero-image {
  flex: 1;
  min-width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 450px;
  height: 450px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 16px rgba(15, 15, 20, 0.19);
}

/* About  */
.about {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  gap: 50px;
  padding: 0 18px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-image {
  flex: 0 0 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 250px;
  height: 240px;
  border-radius: 8px;
  object-fit: cover;
}

.about-content {
  flex: 2;
  min-width: 260px;
}

.about-content h2 {
  font-size: 1.4em;
  color: #222;
  margin-bottom: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 2px solid #43c5e0;
  display: inline-block;
  padding-bottom: 6px;
}

.about-content p {
  margin-bottom: 12px;
  font-size: 1.03em;
}

/* About  */
.about {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  gap: 50px;
  padding: 0 18px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-image {
  flex: 0 0 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 250px;
  height: 240px;
  border-radius: 8px;
  object-fit: cover;
}

.about-content {
  flex: 2;
  min-width: 260px;
}

.about-content h2 {
  font-size: 1.4em;
  color: #222;
  margin-bottom: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 2px solid #43c5e0;
  display: inline-block;
  padding-bottom: 6px;
}

.about-content p {
  margin-bottom: 12px;
  font-size: 1.03em;
}

/* Skills */
.skills {
  padding: 35px 18px;
  max-width: 1200px;
  margin: 0 auto;
}

.skills h2 {
  font-size: 1.4em;
  color: #202646;
  margin-bottom: 16px;
  font-weight: bold;
  letter-spacing: 2px;
}

.skills ul {
  list-style: none;
  margin-left: 20px;
  display: flex;
  gap: 35px;
  padding-left: 60px;
}

.skills li {
  margin-bottom: 8px;
}

/* Service */
.services {
  background: #f6f6f6;
  padding: 40px 18px;
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  font-size: 1.4em;
  color: #202646;
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 2px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  text-align: center;
}

.service-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.07);
  padding: 18px;
  flex: 1 1 240px;
  min-width: 220px;
}

.service-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.service-item h3 {
  color: #43c5e0;
  font-size: 1.1em;
  margin-bottom: 9px;
}

.service-item p {
  font-size: 1em;
}

/* testiomaials */
.testimonial {
  background: #f6f6f6;
  padding: 40px 18px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
}

blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  margin-inline: auto;
}

.testimonial h2 {
  font-size: 1.4em;
  color: #202646;
  margin-bottom: 18px;
  font-weight: bold;
  letter-spacing: 2px;
}

.testimonial img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
  margin-bottom: 20px;
}

.testimonial blockquote {
  font-style: italic;
  background: #fff;
  padding: 22px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.07);
  font-size: 1.1em;
  color: #555;
}

.testimonial blockquote br {
  margin-top: 10px;
}

/* Works */
.works {
  background: #f6f6f6;
  padding: 40px 18px;
  max-width: 1200px;
  margin: 0 auto;
}

.works h2 {
  font-size: 1.4em;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.works-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.work-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.07);
  padding: 20px;
  min-width: 180px;
  text-align: center;
  margin-inline: auto;
  max-width: 400px;
}

.work-item img {
  width: 100%;
  max-width: 380px;
  height: 225px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.work-item p {
  color: #43c5e0;
  font-size: 20px;
}

/* Contact Section */
.contact {
  background: #f6f6f6;
  padding: 40px 18px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 1.4em;
  color: #202646;
  margin-bottom: 18px;
  font-weight: bold;
  letter-spacing: 2px;
}

.contact form input,
.contact form textarea {
  width: 100%;
  max-width: 480px;
  margin-bottom: 12px;
  padding: 9px 12px;
  font-size: 1em;
  border-radius: 4px;
  border: 1px solid #ddd;
  background: #fff;
}

.contact form button.btn {
  width: auto;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 19px 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1em;
}

/* Responsive Design */
@media (max-width: 600px) {
  .menu-icon {
    display: inline-block;
    width: 40px;
    cursor: pointer;
  }

  /* Hide the regular navigation links on small screens */
  /* .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px;
  } */

  .nav-links li {
    /* margin: 10px 0; */
  }

  /* Optionally, you can also display the navigation in a vertical style when the menu icon is clicked */
  .nav-links.active {
    /* display: flex;  */
  }

  .logo span {
    display: none;
  }

  .logo p {
    display: none;
  }

  /* Navbar */
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
    display: none;
  }

  /* Hero Section */
  .hero {
    flex-direction: column-reverse;
    gap: 30px;
    text-align: center;
    padding: 120px 20px 60px;
  }

  .hero-content {
    max-width: 100%;
    padding-left: 0;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .hero-image {
    margin-top: 25px;
  }

  .hero-image img {
    max-width: 350px;
    height: 350px;
  }

  /* About  */
  .about {
    padding: 0 25px;
    flex-direction: column;
    text-align: center;
  }
  .about-image {
    display: none;
  }
  .about-content h2 {
    font-size: 1.7em;
    text-align: center;
    letter-spacing: 1px;
  }
  .about-content p {
    font-size: 1.2em;
  }

  /* Skills */
  .skills {
    padding: 35px 25px;
    flex-wrap: wrap;
  }

  .skills h2 {
    font-size: 1.7em;
    margin-bottom: 25px;
    letter-spacing: 1px;
    text-align: center;
  }

  .skills ul {
    flex-wrap: wrap;
    margin-left: 0px;
    gap: 40px;
    padding-left: 60px;
  }

  /* Service */
  .services {
    padding: 40px 25px;
  }
  .services h2 {
    font-size: 1.7em;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
  }
  .services-list {
    gap: 25px;
  }
  .service-item {
    padding: 20px 22px;
  }
  .service-item h3 {
    font-size: 1.3em;
    margin-bottom: 12px;
  }
  .service-item p {
    margin-top: 8px;
  }

  /* Testimonials */
  .testimonial {
    padding: 40px 25px;
  }
  .testimonial h2 {
    text-align: center;
    font-size: 1.7rem;
  }
  blockquote {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  /* works */
  .works {
    padding: 40px 25px;
  }
  .works h2 {
    font-size: 1.7em;
    letter-spacing: 1px;
    text-align: center;
  }
  .works-list {
    gap: 25px;
    justify-content: center;
  }
  .work-item {
    padding: 20px;
    min-width: 420px;
  }
  .work-item p {
    font-size: 1.5rem;
  }

  /* contact */
  .contact {
    padding: 40px 25px;
  }
  .contact h2 {
    text-align: center;
    font-size: 1.7rem;
  }
  .contact form input,
  .contact form textarea {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  .contact form button.btn {
    margin-left: 120px;
    font-size: 1.2rem;
  }

  /* footer */
  .footer-content {
    font-size: 1rem;
  }
}




/*  */
/* Add this to your existing CSS */

/* Menu icon for mobile view */
.menu-icon {
  display: none; /* Initially hide the menu icon */
  width: 30px;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  padding: 6px 8px;
  transition: background 0.2s, color 0.2s;
}

.nav-links li a:hover {
  color: #43c5e0;
}

/* Mobile specific styles */
@media (max-width: 600px) {
  .menu-icon {
    display: block; /* Show the menu icon on mobile */
  }

  /* Hide the nav-links by default in mobile view */
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 20px;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 20px;
    border-radius: 8px;
  }

  /* Show the nav-links when the active class is added */
  .nav-links.active {
    display: flex;
  }

  nav {
    padding: 10px 20px;
    flex-direction: column;
  }
}

/* Add transition for smoother toggling */
.nav-links {
  transition: all 0.3s ease;
}
